{
  "name": "hallway-pass-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8000",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^5.6.3",
    "vite": "^8"
  },
  "dependencies": {
    "pocketbase": "^0.27.0"
  }
}
